<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firedoom JavaScript</title>
    <style>
        table{
            border-collapse: collapse;
            border: 1px solid #000;
        }
        td{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }
        .pixel-index {
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
        }
    </style>
</head>
<body>
    <!--Tudo que for renderizado, sera colocado na div com id="fireCancas"-->
    <div id="fireCanvas"></div>
    <script src="firedoom.js"></script>
</body>
</html> 